#
#Fri Mar 21 22:49:28 JST 2014
codename1.ios.appid=Q5GHSKAL2F.jp.co.tanaka.cs
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=Schedule Database
guiResource=theme.res
codename1.android.keystoreAlias=tanaka.cs
codename1.ios.release.certificate=
codename1.android.keystorePassword=hide1234
codename1.ios.provision=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=/home/hdm/.keystore
mainForm=Main
userClassAbs=/home/hdm/NetBeansProjects/ScheduleDB/src/userclasses/StateMachine.java
codename1.vendor=TANAKA Hidemune
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=hide1234
codename1.mainName=Schedule
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=/home/hdm/aps_ck_coCard.cert
libVersion=70
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=coCard
codename1.description=Schedule management is performed. 
codename1.ios.debug.provision=/home/hdm/aps_ck_coCard.p12
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.05
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=false
codename1.packageName=jp.co.tanaka.cs
